<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV page</title>
    <!--meta tags-->
    <meta name="description" content="Sheshenov Yaroslav CV page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--styles includes-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css">

  <style type="text/css">
  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
  @import url('https://fonts.googleapis.com/css?family=PT+Sans');
  *{
      -moz-box-sizing: border-box;
           box-sizing: border-box
  }
  body{
    font-family: 'PT Sans', sans-serif;
    background: #eae8e7;
    color: #31302f;
  }
  a{
    text-decoration: none;
    color: inherit;

  }
  .main{
    margin:5px;
    display:flex;
    min-height:900px;
    position: relative;
  }
  .left{
    background-color:white;
    width:33%;
    margin:16px 5px;
    box-shadow:3px 3px 5px 4px gray;
  }
  .top{
    padding: 55px;
    background: #808080;
    background: -webkit-linear-gradient(#ffffff 0%, #ffffff 50%, #808080 50%, #808080 100%);
    background: -o-linear-gradient(#ffffff 0%, #ffffff 50%, #808080 50%, #808080 100%);
    background: linear-gradient(#ffffff 0%, #ffffff 50%, #808080 50%, #808080 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#808080', endColorstr='#454545', GradientType=0);
  }
  .top img{
    display: block;
    margin: auto;
    border-radius: 50%;
    background: #fff;
    width: 300px;
    height: 270px;
  }
  .name{
    text-align: center;
    padding-top: 40px;
    margin:-25px 25px 25px 20px;
    color: #fff;
    font-size:28px;
  }
  .info{
    margin: 30px 20px;
  }
  .info{
    color:gray;
  }
  .info i {
    color:teal;
    margin-right:20px;
    font-size:20px;
  }
  .custom-icon{
    margin-right:20px;
    width: 20px;
    height: 20px;
  }
  hr{
    color:lightgray;
    margin:15px 30px;
   }

  .main-info{
    width:70%;
    margin:-4px -8px 0 5px;
  }
                                                /*experience.. education*/
  .info-r{
    background-color:white; box-shadow:3px 3px 5px 4px gray;
  }
  .com{
    margin:0 30px;
  }
  .com i{
    margin-right: 6px;
  }
  .com h5{
    color:#484848;
    font-size:16px;
  }
  .icon{
    margin:20px 0 5px 0;
    padding:32px 0 0;
    color:#484848;
  }
  .icon i {
    margin-right: 10px;
    font-size:35px;
  }
  h6{
    color:#008080;
    margin:10px 0;
    font-size:15px
  }
  span{
    color:white;
    background-color:#008080;
    padding:3px 8px;
    border-radius:0px
  }
  .end{
    padding-bottom:50px
  }
  .cool-boy{
    list-style: square;
  }
  .cool-boy li{
    padding: 5px 0px;
  }
     /*footer*/
   footer{
      color:white;
     padding:10px;
     background-color:teal;
    width:100%;
   }
   footer i{
     color:white;
     margin:0;}
                                /*frame work*/
   .center{text-align:center}
                                /*media quries to mall screen*/

  @media only screen and (max-width: 768px){
       .main
       {
         display:block;
        }
      .left{
         width:100%;
         height:100%;
       }
       .main-info{
         width:100%
       }
       .top img{
         width: 50%;
       }

   }

   @media only screen and (min-width: 767px) and (max-width:1280px)  {
    .top{
    padding: 5px;
    }
    .top img{
      width: 90%;
    }
   }

  </style>
    <link rel="stylesheet" href="">
  </head>
  <body>
	<!--page container-->
  <div class="main">
    <div class="left">
      <div class="top">
        <img src="photo_2017-10-02_20-34-31_edited.jpg" alt="Profile photo">
          <h2 class="name">Yaroslav Sheshenov</h2>
      </div>
      <!--contacts-->
  <div class="info">
    <p><i class="fa">&#xf0b1;</i>Front-end developer</p>
    <p><i class="fa">&#xf015;</i>Lviv, Ukraine</p>
    <p><i class="fa">&#xf0e0;</i><a href="mailto:megas89@ukr.net">megas89@ukr.net</a></p>
    <p><i class="fa">&#xf17e;</i><a href="skype:megas.skype">megas.skype</a></p>
    <p><i class="fa">	&#xf095;</i><a href="tel:+380934498468">+380 93 449 84 68</a></p>
  </div>
  <hr>
  <!--skills-->
  <div class="info">
    <h2><i class="fa">&#xf069;</i><b>Skills</b></h2>
    <p><i class="fa">&#xf13b;</i>HTML/HTML5</p>
    <p><i class="icon-css"></i>CSS/CSS3/LESS</p>
    <p><i class="icon-javascript-alt"></i>JavaScript</p>
    <p><i class="fa">&#xf013;</i>Frameworks/Libraries</p>
      <ul>
        <li>Bootstrap</li>
        <li>Materialize</li>
        <li>jQuery</li>
        <li>experience with Angular/reactJS/Node.js</li>
      </ul>
    <p><i class="fa">&#xf013;</i>Development tools</p>
    <ul>
      <li>NPM</li>
      <li>GIT</li>
      <li>Bower</li>
    </ul>
    <p><i class="fa">&#xf17c;</i>Operating Systems and Servers / DB</p>
    <ul>
      <li>Ubuntu Linux</li>
      <li>Windows NT family</li>
      <li>Apache2+</li>
      <li>MySQL</li>
    </ul>
  </div>
    <hr>
  <div class="info">
    <h2><i class="fa">&#xf0ac;</i><b>Languages</b></h2>
    <p><i class="fa">&#xf0ac;</i>English (intermediate)</p>
    <p><i class="fa">&#xf0ac;</i>Ukrainian (native)</p>
    <p><i class="fa">&#xf0ac;</i>Russian (native)</p>
    <p><i class="fa">&#xf0ac;</i>German (basic)</p>
  </div>
  <div class="info">
    <h2><i class="fa">&#xf1e0;</i><b>Other URLs</b></h2>
      <p><i class="fa">&#xf09b;</i><a href="https://github.com/SheshenovJA" target="_blank">GitHub</a></p>
      <p><i class="fa">&#xf0e1;</i><a href="" tagret="_blank">Linkedin</a></p>
  </div>


    </div>
    <div class="main-info">
    		<div class="info-r">
  <!--experience-->
    			<div class="com">
    				<h2 class="icon"><i class="fa">&#xf2c3;</i>Development Experience</h2>
    			</div>
    		<br>
    			<div class="com">
    				<h5>Freelance as front-end developer</h5>
    				<h6><i class="fa">&#xf0ad;</i>Jan 2015 - <span>Current</span></h6>
            <ul class="cool-boy">
              <p>Full development cycle:</p>
              <p><span><a href="http://www.forsageauto.com.ua" target="_blank">www.forsageauto.com.ua</a></span></p>
              <li>Bootstrap</li>
              <li>Custom CSS</li>
              <li>WOW.js animation</li>
              <li>jQuery</li>
              <li>Plain JS</li>
            </ul>
            <ul class="cool-boy">
              <p>Development and maintenance of company site:</p>
              <p><span><a href="http://www.ruzha.com.ua">www.ruzha.com.ua</a></span></p>
              <li>Reworking style</li>
              <li>Customising site plugins</li>
              <li>Content management</li>
            </ul>
            <ul class="cool-boy">
              <p>Full development cycle:</p>
              <p><span><a href="http://www.perevezemo.tk">www.perevezemo.tk</a></span></p>
              <li>Bootstrap</li>
              <li>Custom CSS</li>
              <li>jQuery</li>
            </ul>
    			</div>
    		<hr>
    			<div class="com">
    				<h5><i class="fa">&#xf0ad;</i>Administrator / "White Columns Ltd"</h5>
    				<h6><i class="fa">&#xf073;</i>Mar 2010 - Apr 2014</h6>
            <ul class="cool-boy">
              <li>Development and maintenance of company site</li>
              <li>Technical support</li>
              <li>Customer service</li>
              <li>Workflow management</li>
            </ul>
    				<p class="end"></p>
    			</div>
    		</div>
    																					<!--levels education-->
    		<div class="info-r">
    			<div class="com">
    				<h2 class="icon"><i class="fa">&#xf19d;</i>Education</h2>
    			</div>
    		<br>
    			<div class="com">
    				<h5>Self Education in front-end development</h5>
    				<h6><i class="fa">&#xf073;</i>2015-Today</h6>
    				<p>W3schools, teamtreehouse.com, Mozilla developer network, StackOverflow</p>
    			</div>
    			<hr>
    			<div class="com">
    				<h5>Cursor Education Lviv</h5>

            <h6><i class="fa">&#xf073;</i>2016</h6>
            <p>Front-end Developer courses</p>


    			</div>
    			<hr>
    			<div class="com">
    				<h5>Higher education institution "Interregional Academy of Personnel Management"</h5>
            <h5>speciality: Management of Organizations and Administration</h5>
    				<h6><i class="fa">&#xf073;</i>March, 25, 2014</h6>
    				<p>Master Degree</p>
    			</div>
          <hr>
          <div class="com">
            <h5>Economic Legal Technical School </h5>
            <h5>speciality: Organization of Production</h5>
            <h6><i class="fa">&#xf073;</i>February, 25, 2010</h6>
            <p class="end">Junior Specialist Degree</p>
          </div>
    		</div>
  </div>


  </body>
</html>
